<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EstoriaViewController" customModule="EstudandoViper" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chJ-UG-4Iw">
                    <rect key="frame" x="16" y="438" width="191" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sprint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR3-s9-UQL">
                    <rect key="frame" x="207" y="438" width="191" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8o-WE-G3S">
                    <rect key="frame" x="179" y="832" width="51" height="30"/>
                    <state key="normal" title="Tarefas"/>
                    <connections>
                        <action selector="nextButton:" destination="-1" eventType="touchUpInside" id="n2q-no-4w8"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eR3-s9-UQL" secondAttribute="trailing" constant="16" id="11I-It-Tac"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="chJ-UG-4Iw" secondAttribute="bottom" id="11X-pr-Pxn"/>
                <constraint firstItem="chJ-UG-4Iw" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="BPX-N2-3sR"/>
                <constraint firstItem="eR3-s9-UQL" firstAttribute="bottom" secondItem="chJ-UG-4Iw" secondAttribute="bottom" id="BTJ-Ln-K1e"/>
                <constraint firstItem="eR3-s9-UQL" firstAttribute="leading" secondItem="chJ-UG-4Iw" secondAttribute="trailing" id="H5R-dc-Obk"/>
                <constraint firstItem="eR3-s9-UQL" firstAttribute="top" secondItem="chJ-UG-4Iw" secondAttribute="top" id="U34-TW-LXc"/>
                <constraint firstItem="eR3-s9-UQL" firstAttribute="height" secondItem="chJ-UG-4Iw" secondAttribute="height" id="dBc-Jt-gy4"/>
                <constraint firstItem="J8o-WE-G3S" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="dwT-Ae-z8P"/>
                <constraint firstItem="chJ-UG-4Iw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" id="p7I-bA-Uxb"/>
                <constraint firstItem="eR3-s9-UQL" firstAttribute="width" secondItem="chJ-UG-4Iw" secondAttribute="width" id="rSM-Ld-9tC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J8o-WE-G3S" secondAttribute="trailing" constant="184" id="u5u-4j-aiN"/>
                <constraint firstItem="chJ-UG-4Iw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="uEs-Ck-but"/>
            </constraints>
            <point key="canvasLocation" x="139" y="110"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
